{
  "name": "app",
  "version": "1.0.0",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "serve": "node app.js",
    "dev": "nodemon server.hs"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "bash": "^0.0.1",
    "bcrypt": "^5.1.0",
    "body-parse": "^0.1.0",
    "body-parser": "^1.20.2",
    "crypto": "^1.0.1",
    "ejs": "^3.1.9",
    "express": "^4.18.2",
    "express-flash": "^0.0.2",
    "express-session": "^1.17.3",
    "git": "^0.1.5",
    "gridfs-stream": "^1.1.1",
    "hbs": "^4.2.0",
    "method-override": "^3.0.0",
    "mongodb": "^5.6.0",
    "mongoose": "^7.3.1",
    "multer": "^1.4.5-lts.1",
    "multer-gridfs-storage": "^5.0.2",
    "nodemon": "^2.0.22",
    "passport": "^0.6.0",
    "passport-local": "^1.0.0",
    "passport-local-mongoose": "^8.0.0"
  },
  "devDependencies": {
    "dotenv": "^16.3.1"
  },
  "description": ""
}
